# zhusercollector

./: .gitignore  README.md  pom.xml
src/main/java/me/cwuyi/zhcollector/: Main.java
src/main/java/me/cwuyi/zhcollector/bean/: ZHAnsw.java  ZHQues.java  ZHUser.java
src/main/java/me/cwuyi/zhcollector/crawler/: Crawler.java
src/main/java/me/cwuyi/zhcollector/parser/: UserParser.java
src/main/java/me/cwuyi/zhcollector/util/: Config.java  Constants.java  ExportUtil.java  HttpClientUtil.java
src/main/java/me/cwuyi/zhcollector/worker/: UserIdWorker.java  UserInfoAssmbleWorker.java
src/main/java/me/cwuyi/zhcollector/zhihu/: ModelLogin.java
src/main/resources/: config.properties  userAnswerInfo.csv  userAskInfo.csv  userinfo.csv
src/test/java/me/cwuyi/zhcollector/: CrawlerTest.java  ParserTest.java
