zhiHu.emailOrPhoneNum=
# 知乎账号密码
zhiHu.password=
#֪ 验证码path
verificationCodePath=src/main/resources/zhiHuYZM.gif
# Cookie path
cookiePath=src/main/resources/zhihucookies
# 线程池大小
threadPoolSize=4
# 知乎话题Id
topic.id=20029250
# 用户信息输出位置
userinfoOutputPath=src/main/resources/userinfo.csv
# 用户提问信息输出位置
userAskInfoOutputPath=src/main/resources/userAskInfo.csv
# 用户回答信息输出位置
userAnswerInfoOutputPath=src/main/resources/userAnswerInfo.csv
